name: Pre-Commit

on:
  pull_request:

jobs:
  getBaseVersion:
    name: Module max TF version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # v3
      - name: Terraform min/max versions
        id: minMax
        uses: clowdhaus/terraform-min-max@996c3f5e5abbeb6d03817c8dacf95ac856152297 # v1.2.4
    outputs:
      minVersion: ${{ steps.minMax.outputs.minVersion }}
      maxVersion: ${{ steps.minMax.outputs.maxVersion }}

  preCommitMinVersion:
    name: Min TF pre-commit
    runs-on: ubuntu-latest
    needs: getBaseVersion
    strategy:
      fail-fast: false
      matrix:
        version:
          - ${{ needs.getBaseVersion.outputs.minVersion }}
    steps:
      - uses: actions/setup-go@bfdd3570ce990073878bf10f6b2d79082de49492 # tag=v2
        with:
          go-version: "^1.16.6"
      - name: Checkout
        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # v3
      - name: Install Python
        uses: actions/setup-python@7f80679172b057fc5e90d70d197929d454754a5a # tag=v2
      - name: Install Terraform v${{ matrix.version }}
        uses: hashicorp/setup-terraform@ed3a0531877aca392eb870f440d9ae7aba83a6bd # tag=v1
        with:
          terraform_version: ${{ matrix.version }}
      - name: Install pre-commit dependencies
        run: |
          pip install pre-commit
          brew install tflint
          brew install terrascan
          brew install tfsec
          brew install terraform-docs
      - name: Inits
        run: |
          tflint --init
      - name: Execute pre-commit
        # Run all pre-commit checks on min version supported
        if: ${{ matrix.version ==  needs.getBaseVersion.outputs.minVersion }}
        run: pre-commit run --color=always --show-diff-on-failure --all-files
